<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .task__container{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 20px;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      margin-top: 40px;
      max-width: 300px;
    }
    .task__title{
      font-size: 30px;
      font-weight: bold;
      color: #333;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .task-checkbox{
      font-size: 4rem;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    const tasks = [
      {
        id: 1,
        title: 'Go to the store',
        completed: true
      },
      {
        id: 2,
        title: 'Go to the market',
        completed: false
      },
      {
        id: 3,
        title: 'Go to the school',
        completed: true
      }
    ];
    const tasksToRender = []
    const app = document.getElementById('app');
   tasks.forEach(task => {

    const el= `<div class="task__container"><p class="task__title">${task.title}</p> <input class="task-checkbox" type="checkbox" id="${task.id}"/> </div>`;
    tasksToRender.push(el)
    });
    app.insertAdjacentHTML('beforeend', tasksToRender.join(''));
  </script>
</body>
</html>